
  /**
 * 设置系统标题
 * 为了防止意外地将env变量泄漏到客户端，只有以VITE_前缀的变量才会暴露给经过VITE_处理的代码。例如:
 * 非VITE_前缀的变量可以在vite.config中通过loadEnv获取，并通过定义define在全局中使用
 */
APP_BASE_API=
WEBSITE_URL=http://localhost:5173/deal-web/
VITE_APP_NAME=ReactPureFrame
VITE_SECURE_KEY=
REACT_APP_BASE_API=/dev-api